# Put this in a folder /etc/systemd/system/docker.service.d
[Service]
Environment="HTTP_PROXY=socks5://127.0.0.1:9050"
Environment="http_proxy=socks5://127.0.0.1:9050"
Environment="HTTPS_PROXY=socks5://127.0.0.1:9050"
Environment="https_proxy=socks5://127.0.0.1:9050"
Environment="ALL_PROXY=socks5://127.0.0.1:9050"
Environment="NO_PROXY= hostname.example.com,172.10.10.10"
