if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
#typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

#########################################################################################

export ZSH=/usr/share/oh-my-zsh

plugins=(git zsh-syntax-highlighting zsh-autosuggestions sudo python)

if [ -f $ZSH/oh-my-zsh.sh ]; then
  source $ZSH/oh-my-zsh.sh
fi

####   SETTINGS   ####
DISABLE_AUTO_TITLE="true"
COMPLETION_WAITING_DOTS="true"
export PAGER='most'
setopt GLOB_DOTS
unsetopt SHARE_HISTORY

[[ $- != *i* ]] && return

export HISTCONTROL=ignoreboth:erasedups

export EDITOR='nvim'
export LIST='bat'
export CyberSec='/usr/share/cybersec/'

if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ;
  then PATH="$HOME/.local/bin:$PATH"
fi

source $HOME/.powerlevel10k/powerlevel10k.zsh-theme

### ALIASES ###

alias path="echo $PATH | lolcat"

# CyberSec apps
alias commix="python3 ${CyberSec}commix*/commix.py"
alias cyberchef="firefox ${CyberSec}cyberchef/*.html"

# Script alias
alias givemeapass="python3 ~/.config/Scripts/PassGen.py"

# Shadowsocks Server
alias shadow_server="sslocal -c $HOME/.config/Shadowsocks_cfg/shadow_connection.json5"
alias shadow_proxy="export HTTP_PROXY="socks5h://127.0.0.1:8357";export http_proxy="socks5h://127.0.0.1:8357";export HTTPS_PROXY="socks5h://127.0.0.1:8357";export https_proxy="socks5h://127.0.0.1:8357""

# Tor Server
alias torb="sudo systemctl restart tor && cd ${CyberSec}tor-browser && ./start-tor-browser.desktop --verbose; cd"
alias tor_proxy="export http_proxy='socks5h://127.0.0.1:9050';export https_proxy='socks5h://127.0.0.1:9050'"

#Virtualbox
alias vbox='VBoxManage'

#list
alias ls='lsd --color=auto'
alias la='lsd -a --group-directories-first'
alias ll='lsd -alFh --group-directories-first'
alias l='lsd'

#editing
alias cat=$LIST
alias vim=$EDITOR

#pacman easy
alias pacman='sudo pacman -S'
alias fullup='sudo pacman -Syyu'
alias paclean="sudo pacman -Qtdq | sudo ifne pacman -Rns - 2>/dev/null"

#network
alias ports='ss -tulw'
alias myIp='curl https://api.ipify.org\?format\=json'

#fix obvious typo's
alias cd..='cd ..'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

#readable output
alias df='df -h'

#keyboard
alias give-me-qwerty-es="sudo localectl set-x11-keymap es"
alias give-me-qwerty-us="sudo localectl set-x11-keymap us"

#pacman unlock
alias unlock="sudo rm /var/lib/pacman/db.lck"
alias rmpacmanlock="sudo rm /var/lib/pacman/db.lck"

#continue download
alias wget="wget -c"

#copy with progress bar
alias cp="pycp -i"

#proccess
alias psa="ps auxf"
alias psgrep="ps aux | grep -v grep | grep -i -e VSZ -e"
alias systemctl="sudo systemctl"

#grub update
alias update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg"

# add new fonts
alias update-fc='sudo fc-cache -fv'

#hardware info --short
alias hw="hwinfo --short"

#check vulnerabilities microcode
alias microcode='grep . /sys/devices/system/cpu/vulnerabilities/*'

#get the error messages from journalctl
alias jctl="journalctl -p 3 -xb"

#verify signature for isos
alias gpg-check="gpg2 --keyserver-options auto-key-retrieve --verify"
alias fix-gpg-check="gpg2 --keyserver-options auto-key-retrieve --verify"
#receive the key of a developer
alias gpg-retrieve="gpg2 --keyserver-options auto-key-retrieve --receive-keys"
alias fix-gpg-retrieve="gpg2 --keyserver-options auto-key-retrieve --receive-keys"
alias fix-keyserver="[ -d ~/.gnupg ] || mkdir ~/.gnupg ; cp /etc/pacman.d/gnupg/gpg.conf ~/.gnupg/ ; echo 'done'"

#systeminfo
alias probe="sudo -E hw-probe -all -upload"
alias sysfailed="systemctl list-units --failed"

#shutdown or reboot
alias shutdown="sudo shutdown now"
alias reboot="sudo reboot now"

#my functions
#Full delete a file; very hard to recover; scrub is from AUR
destroy () {
  if [[ $(scrub -v &> /dev/null;echo $?) != 0 ]] ;
  then
    echo "Needs 'scrub' tool from AUR!!"
    return 0
  fi
	scrub -p dod $1
	shred -zun 10 -v $1
}

# # ex = EXtractor for all kinds of archives
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvjf $1   ;;
      *.tar.gz)    tar xvzf $1   ;;
      *.bz2)       bunzip2 -v $1   ;;
      *.rar)       unrar vx $1   ;;
      *.gz)        gunzip -v $1    ;;
      *.tar)       tar xvf $1    ;;
      *.tbz2)      tar xvjf $1   ;;
      *.tgz)       tar xvzf $1   ;;
      *.zip)       unzip -v $1     ;;
      *.Z)         uncompress -v $1;;
      *.7z)        7z vx $1      ;;
      *.deb)       ar vx $1      ;;
      *.tar.xz)    tar xvf $1    ;;
      *.tar.zst)   tar xvf $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

if [ -d $HOME/.nvm ] ; then
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

true
