
# --- Powerlevel10k instant prompt (debe ir primero) ---
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# --- No cargar el resto si no es interactivo ---
[[ -o interactive ]] || return
# --- Oh-My-Zsh (opciones deben ir ANTES del source) ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

DISABLE_AUTO_TITLE="true"
COMPLETION_WAITING_DOTS="true"
setopt GLOB_DOTS
unsetopt SHARE_HISTORY

plugins=(git sudo virtualenv zsh-autosuggestions zsh-syntax-highlighting)
source "$ZSH/oh-my-zsh.sh"

# --- Historial (Zsh real, no HISTCONTROL de bash) ---
HISTFILE=$HOME/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY

# --- Variables de entorno ---
export EDITOR='nvim'
export PAGER='most'
export LIST='bat'

# PATH
[[ -d "$HOME/.bin" ]] && export PATH="$HOME/.bin:$PATH"
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"

# --- Aliases ---
alias path='echo $PATH | lolcat'

alias ls='lsd --color=auto'
alias la='lsd -a --group-directories-first'
alias ll='lsd -alFh --group-directories-first'
alias l='lsd'

alias cat='bat'
alias vim='lvim'

alias ports='sudo lsof -i -P -n'
alias myIp='curl -s "https://api.ipify.org?format=json"'

alias cd..='cd ..'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias df='df -h'

alias give-me-qwerty-es='sudo localectl set-x11-keymap es'
alias give-me-qwerty-us='sudo localectl set-x11-keymap us'
alias wget='wget -c'

alias psa='ps auxf'
alias jctl='journalctl -p 3 -xb'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias update-fc='sudo fc-cache -fv'
alias hw='hwinfo --short'
alias microcode='grep . /sys/devices/system/cpu/vulnerabilities/*'
alias probe='sudo -E hw-probe -all -upload'
alias sysfailed='systemctl list-units --failed'
alias shutdown='sudo shutdown now'
alias reboot='sudo reboot now'

# destroy: validar scrub correctamente
destroy() {
  if ! command -v scrub >/dev/null 2>&1; then
    echo "Needs 'scrub' tool from AUR."
    return 1
  fi
  [[ -f "$1" ]] || { echo "Not a file: $1"; return 1; }
  scrub -p dod -- "$1" && shred -zun 10 -v -- "$1"
}

# extractor: con comillas
ex() {
  local f="$1"
  [[ -f "$f" ]] || { echo "'$f' is not a valid file"; return 1; }
  case "$f" in
    *.tar.bz2) tar xvjf -- "$f" ;;
    *.tar.gz)  tar xvzf -- "$f" ;;
    *.bz2)     bunzip2 -v -- "$f" ;;
    *.rar)     unrar x -- "$f" ;;
    *.gz)      gunzip -v -- "$f" ;;
    *.tar)     tar xvf -- "$f" ;;
    *.tbz2)    tar xvjf -- "$f" ;;
    *.tgz)     tar xvzf -- "$f" ;;
    *.zip)     unzip -v -- "$f" ;;
    *.Z)       uncompress -v -- "$f" ;;
    *.7z)      7z x -- "$f" ;;
    *.deb)     ar x -- "$f" ;;
    *.tar.xz)  tar xvf -- "$f" ;;
    *.tar.zst) tar xvf -- "$f" ;;
    *)         echo "'$f' cannot be extracted via ex()" ;;
  esac
}

# p10k config al final
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

if [ -f ~/.dircolors ]; then
  eval "$(dircolors ~/.dircolors)"
fi

# This loads nvm bash_completion
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
